{
  "name": "zkm-ring",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "seo": "python3 scripts/build_seo_pages.py",
    "build": "python3 scripts/build_seo_pages.py && tsc && vite build",
    "preview": "vite preview",
    "import-gpx": "python3 scripts/import_gpx.py",
    "server": "npm --prefix server start",
    "android:sync": "npm run mobile:www && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "ios:sync": "npm run mobile:www && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "mobile:www": "npm run build && cp dist/site/index.html dist/index.html"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.5.0",
    "maplibre-gl": "^6.1.0"
  }
}
